.app-wrapper{
  display: grid;
  grid-template-areas: 'h h'
                       'n c';
  grid-template-rows:  60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
  width: 1920px;

}
.header{
  background-color: aqua;
  grid-area: h;
}
.header img{
  width: 50px;
}
.nav{
  background-color: orchid;
  grid-area: n;
}

.content{
  background-color: burlywood;
  grid-area: c;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul li {
  list-style-type: georgian;
}